div id="retweet-modal" class="modal"
  div id="retweet-modal-close" class="modal_bg js-modal-close"
  .modal_content
    .modal_func
      .profile
        = render 'components/posts/common/profile'
      #retweet.retweet
        #retweet_error.error
        = render 'components/posts/retweets/form', tweet: @this_tweet, photo_uri: @photo_uri
      #post_retweet.post_retweet
    .btn.back
      = link_to 'ツイートに戻る', retweets_path(@this_tweet)
