div id="dustbox-modal" class="modal"
  div id="dustbox-modal-close" class="modal_bg js-modal-close"
  .modal_content
    .modal_func
      .delete
        p.tit ツイートを削除しますか。
        p.txt
          | この操作は取り消せません。
          br
          | ANRIとTwitterのタイムライン、Twitterの検索結果からツイートが削除されます。
      .wrap
        .btn.cancel
          = link_to 'キャンセル', tweet_path(@this_tweet)
        .btn.decision
          = link_to '削除', tweet_path(@this_tweet), method: :delete, local: true
