.preview
  = image_tag @photo_uri
.form_tweet
  = form_with scope: :tweet, url: tweets_path(@tweet) do |f|
    p = f.text_field :hushtag, value: @labels, class: 'tweet_txt'
    p = f.text_area :text, placeholder: "いまどうしてる？", class: 'tweet_txt'
    p.upload = f.submit 'ツイートする'
.attention
  ul
    li ・発行されたハッシュタグは、英語を日本語に自動翻訳しています。
    li ・翻訳が意図に反している場合など、ご自身でハッシュタグを修正してください。
    li ・本文はハッシュタグを含め、116文字以内で投稿してください。
    li ・ツイートできない場合、画面をリロードして再度お試しください。
