.preview
  = image_tag @photo_uri
.form_tweet
  = form_with scope: :tweet, url: tweets_path(@tweet) do |f|
    .tweet
      = f.text_field :hushtag, value: @labels
      = f.text_area :text, placeholder: "いまどうしてる？"
      .attention
        ul
          li ・発行されたハッシュタグは、英語を日本語に自動翻訳しています。
          li ・翻訳が意図に反している場合など、ご自身でハッシュタグを修正してください。
          li ・本文はハッシュタグを含め、116文字以内で投稿してください。
      = f.submit 'ツイートする', class: 'dummy_submit'
      /button.btn_submit ツイートする ==> ボタン作成用
