p.mention_image
  = embedded_svg('alert.svg', class: 'alert detail')
p.retweet_image
  #post_reply.post_reply
    = render 'components/posts/replys/index', this_tweet: @this_tweet
  = @client.status(@this_tweet.endemic).retweet_count
p.favorite_image
  = embedded_svg('favorite.svg', class: 'favorite_count detail')
  = @client.status(@this_tweet.endemic).favorite_count
