- if user_signed_in?
  nav.nav.pc
    ul
      li
        /モーダルにする
        .modal_btn.new_btn
          button id="photo-modal-open" class="js-modal-open"
            = image_tag "new.svg"
        = render 'components/photos/index'
      li
        /searchs_path
        = link_to root_path
          = image_tag 'search.svg'
      li
        = link_to destroy_user_session_path, method: :delete
          = image_tag 'logout.svg'
      li
        = link_to about_homes_path
          = image_tag 'logo.svg'
      li
        = link_to 'https://twitter.com/', target: "_blank"
          = image_tag 'twitter.svg'
