- if user_signed_in?
  nav.nav
    ul.left_aside
      li.sp.home
        = link_to user_path(current_user.name)
          = embedded_svg('home.svg', id: 'home-is-active')
      li.sp.search
        = link_to searchs_path
          = embedded_svg('search.svg', id: 'search-is-active')
      li.sp
        .modal_btn.function_btn
          button id="footer-modal-open" class="js-modal-open"
            = embedded_svg('function.svg', id: 'function-is-active')
        = render 'components/footer/function'
      li.common
        .modal_btn.new_btn
          button id="photo-modal-open" class="js-modal-open"
            = embedded_svg('new_tweet.svg', class: 'pc')
            = embedded_svg('new_nav.svg', id: 'nav-is-active', class: 'sp')
        = render 'components/posts/photos/index'
      li.pc
        = link_to searchs_path
          = embedded_svg('search.svg', class: 'search')
      li.pc
        = link_to destroy_user_session_path, method: :delete
          = embedded_svg('logout.svg', class: 'logout')
      li.pc
        = link_to about_homes_path
          = embedded_svg('logo.svg', class: 'about')
      li.pc
        - if current_user.twitter.present?
          = link_to current_user.twitter, target: "_blank"
            = embedded_svg('twitter.svg', class: 'twitter')
        - else
          = link_to 'https://twitter.com/', target: "_blank"
            = embedded_svg('twitter.svg', class: 'twitter')
