- if user_signed_in?
  aside.right_aside
    .inner
      .content.recent_info
        .tit
          h2 ANRI INFO
        - @recent_info = Tweet.recent_info
        - @recent_info.each do |info|
          .info
            p.image = image_tag set_photo_uri(info.photo.photo.blob.key)
            p.hushtag = info.hushtag
            p.date #{convert_time(info.created_at)}
