.wrap
  p.image
    - if @client.user.profile_image_url(:original).present?
      img src="#{@client.user.profile_image_url(:original)}"
    - else
      = image_tag 'noimage_profile.jpg'
  .name
    p.fullname
      = embedded_svg('profile_logo.svg')
      = current_user.name
    p.nickname @#{current_user.nickname}
p.introduction
  = current_user.description
.others
  p.location
    = embedded_svg('location.svg')
    = current_user.location
  p.website
    = embedded_svg('website.svg')
    = link_to "#{current_user.website}", target: '_blank'
      = current_user.website
