.profile_detail.tweet
  p.image
    - if current_user.image.present?
      img src="#{current_user.image}"
    - else
      = image_tag 'noimage_profile.jpg'
  .name
    p.fullname
      = current_user.name
      = embedded_svg('profile_logo.svg')
