- if @tweets.present?
  - @tweets.each do |tweet|
    = link_to tweet_path(tweet.id)
      .profile_detail.tweet
        p.image
          - @user = set_tweet_user(tweet)
          - if @user.image.present?
            = image_tag @user.image
          - else
            = image_tag 'noimage_profile.jpg'
        .name
          p.fullname
            - @user = set_tweet_user(tweet)
            = @user.name
            = embedded_svg('profile_logo.svg')
      .tweet_detail
        p.text.tweet = tweet.text
        p.hushtag.tweet = tweet.hushtag
        p.photo.tweet
          = image_tag set_photo_uri(tweet.photo.photo.blob.key)
        p.date #{convert_time(tweet.created_at)}
      .info_detail
        .info
          p.mention_image
            = embedded_svg('alert.svg', class: 'alert_image index')
          p.retweet_image
            = embedded_svg('retweet.svg', class: 'retweet_image index')
          p.favorite_image
            = embedded_svg('favorite.svg', class: 'favorite_image index')
        .dustbox
          = embedded_svg('dustbox.svg', class: 'dustbox index')
- else
  p.notimeline
    | まだ ANRI でツイートしていません。
