h2 タイムライン
- @tweets.each do |tweet|
  = link_to tweet_path(tweet.id)
    .profile.tweet
      = render 'components/users/profile'
    .text.tweet
      = tweet.text
    .hushtag.tweet
      = tweet.hushtag
    .photo.tweet
      = image_tag set_photo_uri(tweet.photo.photo.blob.key)
    .date #{time_ago_in_words(tweet.created_at)}前
    .wrap
      .info
        p.mention
          = embedded_svg('alert.svg', class: 'alert index')
        p.retweet_count
          = embedded_svg('retweet.svg', class: 'retweet_count index')
          = @client.status(tweet.endemic).retweet_count
        p.favorite_count
          = embedded_svg('favorite.svg', class: 'favorite_count index')
          = @client.status(tweet.endemic).favorite_count
      .dustbox
        = embedded_svg('dustbox.svg', class: 'dustbox index')
