- set_meta_tags title: @this_tweet.user.name + " | ANRI", description: @this_tweet.user.description
.content.detail
  .tit
    p.btn.back
      = link_to user_path(current_user.name)
        = embedded_svg('back.svg', class: 'back detail')
    h2 ツイート
    .retweet
      .modal_btn.new_btn
        button id="retweet-modal-open" class="js-modal-open"
          = image_tag 'new_retweet.svg', class: 'retweet detail'
      = render 'components/posts/retweets/index', tweet: @this_tweet, photo_uri: @photo_uri
  .main
    p ツイート詳細のダミーページよ（まだ工事中だよ）
    p.date #{convert_time(@this_tweet.created_at)}・#{link_to "Twitter", @this_tweet.user.twitter, target: "_blank"}
    .info
      p.mention
        = embedded_svg('alert.svg', class: 'alert detail')
      p.retweet_count
        #post_reply.post_reply
          = render 'components/posts/replys/index', this_tweet: @this_tweet
        = @client.status(@this_tweet.endemic).retweet_count
      p.favorite_count
        = embedded_svg('favorite.svg', class: 'favorite_count detail')
        = @client.status(@this_tweet.endemic).favorite_count
    .dustbox
      = embedded_svg('dustbox.svg', class: 'dustbox detail')
