div id="photo-modal" class="modal"
  div id="photo-modal-close" class="modal_bg js-modal-close"
  .modal_content
    .modal_func
      .profile_detail
        = render 'components/posts/common/profile'
      #photo.photo
        #photo_error.error
        = render 'components/posts/photos/form'
      #post_tweet.post_tweet
      #post.post
    .btn.back
      = render 'components/posts/common/btn'
