- set_meta_tags title: "500 Internal Server Error | ANRI", description: "サーバーに障害が発生しております。"
.system_errors
  h2 500 Internal Server Error
  p
    | サーバーに障害が発生しております。
    br
    | しばらく時間を置いてからアクセスするか、ログインし直してください。
  .btn.top
    = link_to 'トップページへ戻る', root_path
