- set_meta_tags title: "HOME | ANRI", description: "ANRIは緊急時の人探しをサポートするアプリケーションです。"
= render 'components/header/header'
.content.top
  .image.pc

  .description
    .main
      .logo
        h1
          = image_tag 'logo.svg'
          span ANRI
        p
          | - <strong>A</strong>gencies <strong>N</strong>otice <strong>R</strong>escue <strong>I</strong>nformation
      .lead
        p
          | ANRIは緊急時の人探しをサポートする
          br
          | アプリケーションです。
      .link.about
        = link_to 'About ANRI', about_homes_path
      .btn.login
        = link_to 'ログイン', user_twitter_omniauth_authorize_path
    .sub
      .lead
        p
          | ANRIをご利用いただくためには
          br
          | Twitterのアカウント登録が必要です。
      .btn.twitter
        = link_to 'Twitterのアカウントを作成', 'https://twitter.com/', target: "_blank"
      .attention
        p Twitterの公式ページに遷移します
