ul
- if user_signed_in?
  li = current_user.email
  li = current_user.name
  li = current_user.nickname
  li = current_user.image
  li = current_user.location
  li = link_to "ログアウト", destroy_user_session_path, method: :delete
- else
  li = link_to "ログイン", new_user_session_path