div id="photo-modal" class="modal"
  div id="photo-modal-close" class="modal_bg js-modal-close"
  .modal_content
    .modal_func
      = render 'components/posts/profile'
      #photo.photo
        #error
        = render 'components/posts/photos_form'
      #tweet.tweet
      = render 'components/posts/btn'
