.form_new
  = form_with model: @photo, local: true, url: photos_path(@photo.id) do |f|
    .photo
      = f.file_field :photo
      = f.submit '画像をアップロード', class: 'dummy_submit'
      /button.btn_submit 画像をアップロード ==> ボタン作成用
.attention
  ul
    li ・ハッシュタグを発行したい画像をアップロードしてください。
    li ・ハッシュタグは自動で5件生成されます。
