- if current_user.present?
  .logo
    h1
      = link_to user_path(current_user.name) do
        = image_tag 'logo.svg'
          span ANRI - Agencies Notice Rescue Information
    p
      | - <strong>A</strong>gencies <strong>N</strong>otice <strong>R</strong>escue <strong>I</strong>nformation
