nav.nav.sp
  - if user_signed_in?
    ul
      li.timeline = link_to 'タイムライン', user_path(current_user.name)
      li = link_to 'ログアウト', destroy_user_session_path, method: :delete
      li = link_to '利用規約', terms_homes_path
      li = link_to 'プライバシーポリシー', privacy_homes_path
      li
        = link_to root_path
          = image_tag 'logo.svg'
          span ANRI
  - else
    ul
      li = link_to 'ログイン', root_path
      li = link_to '利用規約', terms_homes_path
      li = link_to 'プライバシーポリシー', privacy_homes_path
      li
        = link_to root_path
          = image_tag 'logo.svg'
          span ANRI
      li = link_to 'Twitterのアカウントを作成', 'https://twitter.com/', target: "_blank"
