nav.nav.sp
  ul
    li = link_to 'ログイン', user_twitter_omniauth_authorize_path
    li = link_to '利用規約', terms_homes_path
    li = link_to 'プライバシーポリシー', privacy_homes_path
    li
      = link_to root_path
        = embedded_svg('logo.svg')
        span ANRI
    li = link_to 'Twitterのアカウントを作成', 'https://twitter.com/', target: "_blank"
