.form_search
  = form_with scope: :search, url: searchs_path(@search) do |f|
    .wrap
      = embedded_svg('search.svg', class: 'search')
      = f.text_field :query, placeholder: "キーワードを入力してください", class: 'query'
    = f.submit '検索'
