doctype html
html lang='ja'
  head
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags(default_meta_tags)
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag('favicon.ico')
  body
    #container
      / flash は開発用なので本番環境では削除
      p.notice = notice
      p.alert = alert
      main#main
        = render 'components/aside/left_aside'
        section.sec
          .inner
            = yield
        = render 'components/aside/right_aside'
      = render 'components/footer/footer'
